snippet if
nt
	If ${1:condition} Then
nt
		${2:; True code}
nt
	EndIf
nt
snippet el
nt
	Else
nt
		${1}
nt
snippet elif
nt
	ElseIf ${1:condition} Then
nt
		${2:; True code}
nt
# If/Else block
nt
snippet ifel
nt
	If ${1:condition} Then
nt
		${2:; True code}
nt
	Else
nt
		${3:; Else code}
nt
	EndIf
nt
# If/ElseIf/Else block
nt
snippet ifelif
nt
	If ${1:condition 1} Then
nt
		${2:; True code}
nt
	ElseIf ${3:condition 2} Then
nt
		${4:; True code}
nt
	Else
nt
		${5:; Else code}
nt
	EndIf
nt
# Switch block
nt
snippet switch
nt
	Switch (${1:condition})
nt
	Case {$2:case1}:
nt
		{$3:; Case 1 code}
nt
	Case Else:
nt
		{$4:; Else code}
nt
	EndSwitch
nt
# Select block
nt
snippet select
nt
	Select (${1:condition})
nt
	Case {$2:case1}:
nt
		{$3:; Case 1 code}
nt
	Case Else:
nt
		{$4:; Else code}
nt
	EndSelect
nt
# While loop
nt
snippet while
nt
	While (${1:condition})
nt
		${2:; code...}
nt
	WEnd
nt
# For loop
nt
snippet for
nt
	For ${1:n} = ${3:1} to ${2:count}
nt
		${4:; code...}
nt
	Next
nt
# New Function
nt
snippet func
nt
	Func ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
nt
		${4:Return}
nt
	EndFunc
nt
# Message box
nt
snippet msg
nt
	MsgBox(${3:MsgType}, ${1:"Title"}, ${2:"Message Text"})
nt
# Debug Message
nt
snippet debug
nt
	MsgBox(0, "Debug", ${1:"Debug Message"})
nt
# Show Variable Debug Message
nt
snippet showvar
nt
	MsgBox(0, "${1:VarName}", $1)
nt
