# Read File Into Vector
nt
snippet readfile
nt
	std::vector<char> v;
nt
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
nt
		char buf[1024];
nt
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
nt
			v.insert(v.end(), buf, buf + len);
nt
		fclose($2);
nt
	}${3}
nt
# std::map
nt
snippet map
nt
	std::map<${1:key}, ${2:value}> map${3};
nt
# std::vector
nt
snippet vector
nt
	std::vector<${1:char}> v${2};
nt
# Namespace
nt
snippet ns
nt
	namespace ${1:`Filename('', 'my')`} {
nt
		${2}
nt
	} /* $1 */
nt
# Class
nt
snippet cl
nt
	class ${1:`Filename('$1_t', 'name')`} {
nt
	public:
nt
		$1 (${2:arguments});
nt
		virtual ~$1 ();
nt

nt
	private:
nt
		${3:/* data */}
nt
	};
nt
snippet fori
nt
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
nt
		${4:/* code */}
nt
	}
nt
