snippet ko
nt
	# language: ko
nt

nt
snippet ja
nt
	# language: ja
nt

nt
snippet fo
nt
	@focus
nt

nt
snippet sce
nt
	Scenario: ${1}
nt
		Given ${2}
nt
		When ${3}
nt
		Then ${4}
nt

nt
snippet しな
nt
	シナリオ: ${1}
nt
		前提 ${2}
nt
		もし ${3}
nt
		ならば ${4}
nt

nt
snippet 시나
nt
	시나리오: ${1}
nt
		먼저 ${2}
nt
		만일 ${3}
nt
		그러면 ${4}
nt

nt
snippet sceo
nt
	Scenario Outline: ${1}
nt
		Given ${2}
nt
		When ${3}
nt
		Then ${4}
nt
		
nt
		Examples:${5}
nt
			| name |
nt
			| ${6} |
nt

nt
snippet 개요
nt
	시나리오 개요: ${1}
nt
		먼저 ${2}
nt
		만일 ${3}
nt
		그러면 ${4}
nt
		
nt
		예:${5}
nt
			| 이름 |
nt
			| ${6} |
nt

nt
snippet しなあ
nt
	シナリオアウトライン: ${1}
nt
		前提 ${2}
nt
		もし ${3}
nt
		ならば ${4}
nt
		
nt
		例:${5}
nt
			| name |
nt
			| ${6} |
nt

nt

nt
snippet fea
nt
	Feature: ${1}
nt
		In order ${2}
nt
		As a ${3}
nt
		I want ${4}
nt

nt
snippet ふぃ
nt
	フィーチャ:
nt
		ために
nt
		として
nt
		できること
nt

nt
snippet 기능
nt
	기능:
nt
		을 위해서
nt
		로써
nt
		할것
nt

nt
