class ${1:ReverseTo}
  def initialize(${2:param})
    @${3:param} = ${4:param}
  end

  def matches?(actual)
    @actual = actual
    # Satisfy expectation here. Return false or raise an error if it's not met.
    ${5:@actual.reverse.should == @}${6:param}
    true
  end

  def failure_message
    "expected #{@actual.inspect} to ${7} #{@${8:param}.inspect}, but it didn't"
  end

  def negative_failure_message
    "expected #{@actual.inspect} not to ${9} #{@${10:param}.inspect}, but it did"
  end
end

def ${11:reverse_to}(${12:expected})
  ${13}.new(${14:expected})
end
